# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "appcompat-v7"
    version: "25.1.1"
  }
  digests {
    sha256: "\304\205\304!\327?\245\262W\372L9\243\037~$\256\255\246$Q\370KD%\v\202\205\260\334\225\256"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-annotations"
    version: "25.1.1"
  }
  digests {
    sha256: "F\314\0017\215\333\357\251\320\246\275F\273<\020\263[\006\340n7]A\243W\303v\233\245c\351\306"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-v4"
    version: "25.1.1"
  }
  digests {
    sha256: "\271\260\271\"\v~\316@\315b\036\3509\323m\200\224iAQ\307\327\002\032\351\036>{v\3010\017"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-vector-drawable"
    version: "25.1.1"
  }
  digests {
    sha256: "X\306=\2666v\2219|\340\3254\375\357Y\376 Ax\257x\336\266\206\240\230?;eV\346\340"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "animated-vector-drawable"
    version: "25.1.1"
  }
  digests {
    sha256: "\325\235\001a\377\220\372\004\254\343\004%\003|\035Tci\217H\035\277A\246\021\344\334b*\360\225S"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-compat"
    version: "25.1.1"
  }
  digests {
    sha256: "\305\a-\345g\256n\367\021\367\251\005\231\3507\n\357\276\316\237M\364T\a\265\200*!qH9\331"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-media-compat"
    version: "25.1.1"
  }
  digests {
    sha256: "\204!=\366\003i\030c \306\264\363\341\322]\022@\004]N_r\'Tt\332\r\260\261\266!\201"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-core-utils"
    version: "25.1.1"
  }
  digests {
    sha256: "\267\365D\234l`\250\023\307\3704\214\262\256\rb!\324S4\212\360\244b<+l\221~d\270|"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-core-ui"
    version: "25.1.1"
  }
  digests {
    sha256: "\337\024\330\233 \346+\205\314U\325\341tB\305\215f\3402\301\2303$\177\264Bh\360\2562\004\266"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-fragment"
    version: "25.1.1"
  }
  digests {
    sha256: "\337\276\b\221\377\b\271\216\327\017M\344\033|Y\177J\306\320\rL\221\2254\314\341J@\a\307\237\303"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.6"
  }
  digests {
    sha256: "\310\373H9\005M(\v03\370\000\321\365\251}\342\360(\353\213\242\353E\212\322\207\3456\363\362_"
  }
}
library {
  digests {
    sha256: "\016.m8\v\370x\263\206\000l\244\240r\242R%\322\233U\200\\o[\345F<\000L\033\177\272"
  }
}
library {
  digests {
    sha256: "=\270\210e\303\035\303\355\204\240\264\326:Njod\240\003\237\230\261\261\226U\022Wm&\301\237;"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 1
}
library_dependencies {
  library_index: 2
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 5
  library_dep_index: 1
}
library_dependencies {
  library_index: 6
  library_dep_index: 1
  library_dep_index: 5
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
  library_dep_index: 5
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 7
}
library_dependencies {
  library_index: 3
  library_dep_index: 1
  library_dep_index: 5
}
library_dependencies {
  library_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 10
}
library_dependencies {
  library_index: 11
}
library_dependencies {
  library_index: 12
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 10
  dependency_index: 11
  dependency_index: 12
}
